# GiphyApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/GiphyImageDisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GiphyImageDisplay/adapter/: GiphyAdapter.kt  GiphyDataViewHolder.kt  GiphyNetworkStateViewHolder.kt
app/src/main/java/com/example/GiphyImageDisplay/application/: GiphyApplication.kt
app/src/main/java/com/example/GiphyImageDisplay/base/: BaseViewModel.kt
app/src/main/java/com/example/GiphyImageDisplay/datasource/datasourcefactory/: GifDataSource.kt  GifDataSourceFactory.kt
app/src/main/java/com/example/GiphyImageDisplay/datasource/networkstate/: NetworkState.kt
app/src/main/java/com/example/GiphyImageDisplay/datasource/repository/: GiphyRepository.kt
app/src/main/java/com/example/GiphyImageDisplay/datasource/service/: GifService.kt
app/src/main/java/com/example/GiphyImageDisplay/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModules.kt
app/src/main/java/com/example/GiphyImageDisplay/model/: BaseModel.kt  GifFile.kt  GifFileResponse.kt  GifModel.kt  GifResponse.kt
app/src/main/java/com/example/GiphyImageDisplay/ui/: GiphyActivity.kt
app/src/main/java/com/example/GiphyImageDisplay/utils/: EventsUtils.kt
app/src/main/java/com/example/GiphyImageDisplay/viemodel/: GiphyViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_dispaly_gif_network_state.xml  item_display_gif.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/GiphyImageDisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
